#client
apmax.client.filter.enabled=true
apmax.client.filter.debug=true
apmax.client.filter.charset=utf-8
apmax.client.filter.header.enabled=true
#apmax.client.header.statuskey=
#apmax.client.header.cnfkey.prefix=
#apmax.client.header.cnfkey.suffix=

#connector
apmax.enabled=true

# 192.168.0.242 (Sample)
#apmax.authkey=IGbFRkeSEIdFScDzzjXzLg==
# localhost
apmax.authkey=+XDOFJEDswfd9nZZ0EIHXA==

apmax.sock.timeout=1000000
apmax.sock.tcpnodelay=true
apmax.sock.keepalive=true

apmax.host.ip=192.168.0.240
apmax.host.port=8650
apmax.pool.enabled=true
apmax.pool.minidle=10
apmax.pool.maxidle=1000

apmax.ssl.enabled=false
apmax.ssl.key-store=keystore.jks
apmax.ssl.key-password=password
apmax.ssl.algorithm=SunX509
apmax.ssl.protocol=TLSv1.2
