<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.co.rian.apmax</groupId>
  <artifactId>apmax-project</artifactId>
  <version>0.1.0</version>

  <name>apmax-project</name>
  <packaging>pom</packaging>

  <modules>
    <module>apmax-agent</module>
    <module>apmax-protocol</module>
    <module>apmax-server</module>
  </modules>

  <repositories>
    <repository>
      <id>rian-repo</id>
      <url>http://dev.rian.co.kr/repository/maven-public/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
