<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kr.co.rian.apmax</groupId>
    <artifactId>apmax</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>apmax-agent</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.sdk.version>1.6</java.sdk.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.13.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.31.1:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-origin-${project.version}</finalName>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</outputFile>
          <filters>
            <filter>
              <artifact>kr.co.rian.apmax:*</artifact>
              <excludes>
                <exclude>rian/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.projectlombok:lombok</artifact>
              <excludes>
                <exclude>**/*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>google/**</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>android</pattern>
              <shadedPattern>kr.co.rian.apmax.android</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>kr.co.rian.apmax.com</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax</pattern>
              <shadedPattern>kr.co.rian.apmax.javax</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>kr.co.rian.apmax.org</shadedPattern>
            </relocation>
            <relocation>
              <pattern>oshi</pattern>
              <shadedPattern>kr.co.rian.apmax.oshi</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
