# agent.id = default hostname, if will empty this value
# agent.debug = true
agent.polling.interval = 1
agent.monitor-package-prefix = \
  kr/co/rian/apmax

server.host = localhost
server.port = 3506
