# application.name = default hostname, if will empty this value
application.packages = kr/co/rian/apmax
application.target-method-signatures = \
  kr/co/rian/apmax/agent/test/TestSimpleASM.main([Ljava/lang/String)V


server.host = localhost
server.port = 3506
