<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.rian</groupId>
  <artifactId>test-egov-samples</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>test</name>
  <url>http://www.egovframe.go.kr</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <spring.maven.artifact.version>4.2.4.RELEASE</spring.maven.artifact.version>
    <egovframework.rte.version>3.7.0</egovframework.rte.version>
  </properties>

  <repositories>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>egovframe</id>
      <url>http://www.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>egovframe2</id>
      <url>http://maven.egovframe.kr:8080/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>rian-repo</id>
      <url>http://dev.rian.co.kr/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- 표준프레임워크 실행환경 -->
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.ptl.mvc</artifactId>
      <version>${egovframework.rte.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>

        <exclusion>
          <artifactId>spring-modules-validation</artifactId>
          <groupId>org.springmodules</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>spring-modules-validation</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.psl.dataaccess</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.idgnr</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.property</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- mysql이나 oracle DB 사용시 아래 설정 추가
    <dependency>
        <groupId>com.googlecode.log4jdbc</groupId>
        <artifactId>log4jdbc</artifactId>
        <version>1.2</version>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <!--
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
    </dependency>
-->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>kr.co.rian.apmax</groupId>
      <artifactId>apmax-protocol</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>kr.co.rian.apmax</groupId>
      <artifactId>apmax-client</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!--
    <dependency>
      <groupId>kr.co.rian.apmax</groupId>
      <artifactId>apmax-client</artifactId>
      <version>1.0.0</version>
    </dependency>


        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.48</version>
        </dependency>

        <dependency>
            <groupId>kr.co.rian.apmax</groupId>
            <artifactId>apmax-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
      <groupId>kr.co.rian.apmax</groupId>
      <artifactId>apmax-connector</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>kr.co.rian.apmax</groupId>
      <artifactId>apmax-client-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    -->

  </dependencies>

</project>
